// #include<iostream>
// using namespace std;
// main()
// {
//     // cout<<"Hello World"<<"\n";
//     cout<<"Hello World"<<endl;
//     printf("i am bhavesh zalke");
// }

// #include <iostream>
// using namespace std;
// int main(int argc, char const *argv[])
// {
//     // calculator code
//     int a, b;
//     cout << "enter the value of a" << endl;
//     cin >> a;
//     cout << "enter the value of b" << endl;
//     cin >> b;
//     char op;
//     cout << "enter the operator" << endl;
//     cin >> op;
//     switch (op)
//     {
//     case '+':
//         cout << a + b << endl;
//         break;
//     case '-':
//         cout << a - b << endl;
//         break;
//     case '*':
//         cout << a * b << endl;
//         break;
//     case '/':
//         cout << a / b << endl;
//         break;
//     default:
//         cout << "enter the valid operator" << endl;
//         break;
//     }
// }


#include<iostream>  
int main(int argc, char const *argv[])
{
    // marksheet code
    
}
